{
  "expo": {
    "name": "LCM",
    "slug": "Lcm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LCMLOGO.png",
    "scheme": "lcm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LCMLOGO.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.leadscraft.Lcm",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "lcm",
              "host": "authredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LCMLOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LCMLOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e00bfff7-486a-4c24-91af-3526a83915d1"
      }
    },
    "owner": "leadscraft"
  }
}